[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'a2u8-task3-revamp.blg'
[52] biber:322> INFO - === Fri May 15, 2020, 16:32:37
[63] Biber.pm:415> INFO - Reading 'a2u8-task3-revamp.bcf'
[107] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[117] Biber.pm:4256> INFO - Processing section 0
[118] Utils.pm:75> INFO - Globbing data source 'a2u8-task3-revamp.bib'
[118] Utils.pm:91> INFO - Globbed data source 'a2u8-task3-revamp.bib' to a2u8-task3-revamp.bib
[126] Biber.pm:4455> INFO - Looking for bibtex format file 'a2u8-task3-revamp.bib' for section 0
[127] bibtex.pm:1653> INFO - LaTeX decoding ...
[138] bibtex.pm:1471> INFO - Found BibTeX data source 'a2u8-task3-revamp.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] Biber.pm:4084> INFO - Sorting list 'debug/global//global/global' of type 'entry' with template 'debug' and locale 'en-US'
[159] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[161] bbl.pm:652> INFO - Writing 'a2u8-task3-revamp.bbl' with encoding 'UTF-8'
[161] bbl.pm:755> INFO - Output to a2u8-task3-revamp.bbl
