% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{debug/global//global/global}
    \entry{cnet:1}{misc}{}
      \name{author}{1}{}{%
        {{hash=c0965b4e02adadf8db3bc0ba8cfe772b}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c0965b4e02adadf8db3bc0ba8cfe772b}
      \strng{fullhash}{c0965b4e02adadf8db3bc0ba8cfe772b}
      \strng{bibnamehash}{c0965b4e02adadf8db3bc0ba8cfe772b}
      \strng{authorbibnamehash}{c0965b4e02adadf8db3bc0ba8cfe772b}
      \strng{authornamehash}{c0965b4e02adadf8db3bc0ba8cfe772b}
      \strng{authorfullhash}{c0965b4e02adadf8db3bc0ba8cfe772b}
      \field{sortinit}{c}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://uk.pcmag.com/wireless-networking/37644/12-tips-for-troubleshooting-your-internet-connection}}
      \field{note}{[Accessed 2020-05-09]}
      \field{title}{The most common Wi-Fi problems and how to fix them}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

