<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-04-17" view-index="0" gantt-divider-location="309" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="247" order="0"/>
        <field id="tpd6" name="Duration" width="58" order="1"/>
        <option id="color.recent"><![CDATA[#ff0000 #66ff66 #66ccff #ff6666 #99ccff #9999ff #e1e1e1]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Project Management Plan" meeting="false" start="2020-04-21" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="GANTT Chart" color="#99ccff" meeting="false" start="2020-04-22" duration="1" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Project Scope Document" meeting="false" start="2020-04-22" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Secondary Research (Literature Review)" color="#99ccff" meeting="false" start="2020-04-23" duration="3" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="83" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Produce Questionnaire" color="#99ccff" meeting="false" start="2020-04-23" duration="1" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Await Responses" color="#99ccff" meeting="false" start="2020-04-24" duration="7" complete="0" thirdDate="2020-04-24" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="83" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Produce Project Report" color="#99ccff" meeting="false" start="2020-05-01" duration="3" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="A3 Poster" meeting="false" start="2020-05-04" duration="1" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Online Presentation" color="#ff6666" meeting="false" start="2020-05-05" duration="1" complete="0" thirdDate="2020-05-05" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Reflective Report" color="#99ccff" meeting="false" start="2020-05-06" duration="3" complete="0" thirdDate="2020-05-06" thirdDate-constraint="0" expand="true">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Pre-project Complete" color="#ff0000" meeting="true" start="2020-04-23" duration="0" complete="0" thirdDate="2020-04-23" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Research Complete" color="#ff0000" meeting="true" start="2020-05-01" duration="0" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true"/>
        <task id="86" name="Project Complete" color="#ff0000" meeting="true" start="2020-05-06" duration="0" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true"/>
        <task id="91" name="Assignment Complete" color="#ff0000" meeting="true" start="2020-05-09" duration="0" complete="0" thirdDate="2020-05-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
