= Literature Review
:bibliography-database: u6.bib
:bibliography-style: harvard-cite-them-right
:bibliography-locale: en-GB
:bibliography-sort: []
:icons: font
Do digital technologies improve life or distract from it? The impacts of social media on mental health and wellbeing.

There is a belief that social media has the potential to have a profound effect on the way we view the world. It’s unclear exactly what these effects are, and to what extent they effect us. To gain an understanding of this topic a review of the current body of work was undertaken. This literature review critically evaluates various sources focussing on social media to provide a further understanding of the topic

== Effects on Individual Mental Health

There is conflicting evidence from the literature about whether social media has a positive or negative impact on mental health. citet:[Strickland2014] identified core themes in this discussion, all relating to potential topics of study relating to social media's effects:

- The impact of sedentary behaviours linked to social media use on mental health.
- Displaced behaviour theory, relating to time spent using social media and how much this displaces other activity.
- Sleep interruption due to blue light, affecting the circadian rhythm.
- Social media's effects on romantic and platonic relationships.

These themes contribute to the understanding of how issues caused by social media can manifest, indicating that harmful effects are dependant on how social media is used. This thesis outlined the potential pitfalls of social media use, explaining how certain utilisations of social media can have negative impacts, in order to contribute to the overall theory that social media can have an effect on mental health.

Similar to this thesis, citet:[Dogra2018] presented themes as to how social media use can lead to detrimental effects on mental health. These themes revolved around the perceptions of social media platforms held by adolescents, identifying the possibility that the perception of these platforms can have a larger impact than usage overall. These themes include:

- The belief that social media causes mood and anxiety disorders for some people.
- The view that social media facilitates bullying.
- That social media is often framed as a form of addiction.

This study shows that the perception of social media is seen as negative by the majority of adolescents, believing that there are inherent negative effects on mental health. This being said, the study establishes that it's unclear whether younger participants truly understand what mental health involves, stating that they don't understand what mental health is, or giving incorrect or vague explanations, indicating a lack of understanding.

Overall, citet:[Dogra2018] show that the perception of social media is negative, being seen as contributing to mental health problems, bullying and addiction. In spite of this, self-reported social media usage is relatively high, with people reporting that they were dependent on social media, though more commonly referring to 'some people', preferring to generalise than self-identify their experience.

citet:[Barry2017] investigates social media use in adolescents, using self-reported data from parent-adolescent pairs based on symptoms of mental health problems based on the DSM-5, along with self-reported loneliness and fear of missing out (FoMO). FoMO was surveyed with questions like "I get worried that my friends are having fun without me". This study has a few findings that reinforce the other literature referenced, namely that social media activity has a positive relationship with various symptoms of mental health problems, loneliness, and FoMO. The DSM-5 symptoms referenced are:

- Attention-deficit/hyperactivity disorder (ADHD/ADD)
- Oppositional defiant disorder (ODD)
- Conduct disorder (CD)
- Anxiety
- Depression

Overall, the study found there was a correlation between social media use and symptoms of mental health problems. Interestingly, the reported loneliness and FoMO from adolescents correlated with parent-reported DSM-5 symptoms, indicating that feelings of loneliness and FoMO can contribute to mental health problems. Additionally, anxiety and depressive symptoms were the highest reported among parents, with adolescents reporting high FoMO.

While social media has been shown by this literature to have the potential for negative effects, citet:[Pavalanathan2015] shows that there can be additional benefits. This study focusses on mental health communities on Reddit, analysing the prevalence of so-called 'throwaway' accounts. These accounts are made by individuals to post content, then log out, providing an extra layer of anonymity to their posts. Additionally, these types of accounts are 6 times more common on mental health communities, as opposed to more traditional communities. This anonymity is shown to have particular effects:

TIP: "We observe that mental health discourse from throwaways is considerably disinhibiting and exhibits increased negativity, cognitive bias and self-attentional focus, and lowered self-esteem."

While these effects may sound negative, research in other fields shows that disinhibition and the resultant self-disclosure can be an effective healing process. As a result of this, citet:[Pavalanathan2015] argue that the anonymity afforded by throwaway accounts can be beneficial to self healing, allowing for candid discussion that may otherwise go unspoken.

From these sources it's clear that there's an established understanding that social media can have negative effects on users. This being said, the literature also shows that there's a potential for constructive and healthy social media usage; further research should aim to identify how social media can be used as a tool for healing, alongside any negative effects and risks.

== Effects on the Understanding of News and Current Events

In addition to mental health, there is evidence that social media can have an impact on the consumption of news and related media. citet:[Hermida2012] analyses survey data relating to the impact social media has on news consumption, finding that social media has become a significant source of online news. Around two-fifths of the users surveyed said that they receive news from people they follow on various platforms, stating that they value social media because of the way it helps them keep up to date with news and events.

An area of contention in this article revolves around how an individual's social circle "takes on the role of a news editor", promoting content that is seen as interesting, important or entertaining. The issue this can present relates to how individuals typically seek out things validate their core beliefs instead of choosing to be exposed to opposing viewpoints. There is a belief that this can potentially result in the news an individual consumes from social media becomes less diverse, opposing the self-reported view that social media makes individuals aware of a broader range of news.

Similar to this study, citet:[Weeks2017] report on the perception they name "news-finds-me". This perception involves individuals on social media refraining from seeking out news and information, instead letting the news 'find them'. This involves the individual assuming that any significant news will eventually enter their feed through their social circle.

This study shows that individuals that self-report having this perception are typically less knowledgeable about politics over time. Interestingly, the prevalence of the perception is positively correlated with news exposure on social media. This implies that the individuals who subscribe to 'news-finds-me' are more likely to be exposed to news on social media platforms, but less likely to feel the need to actively seek out the information presented to them.

These two references show that social media can have an impact on the consumption and variety of news-related media that an individual consumes. There's still questions as to how this compares with people who seek out news on their own and whether or not social media can replace traditional news consumption. Further research on this topic should analyse how social media can affect the perception someone has on news and current events, along with the implications of relying on social media to consume news.

== Effects on Personal Relationships

As covered earlier in this review, citet:[Strickland2014] comments on core themes about the effect social media can have. Additional themes illustrated in the thesis revolve around interpersonal relationships, and the effects social media can have on them. The two additional themes relate to social media's effects on both romantic relationships and platonic relationships.

citet:[Strickland2014] states that social media has had a profound effect on how people interact with their social networks, claiming that friends and family can keep up to date through social media more efficiently compared with traditional social contact. This being said, it's unclear whether this has a positive or a negative affect, relating to potential perceived relational intrusion caused by relaxed privacy compared with face-to-face interactions.

Additionally, social media can affect individuals' negatively based on a fear of missing out (FoMO). As described by citet:[Barry2017], FoMO involves anxiety and inadequacy relating to the content consumed on social media. According to citet:[Strickland2014], this can be exacerbated by the content that comes alongside platonic online relationships; posts from friends depicting holidays, parties, events, etc. This can result in an individual engaging in social comparison, potentially affecting their self-esteem and mental health.

Similarly, romantic relationships are shown to be affected by social media, with this thesis taking time to explain links between general internet usage, social media usage and:

- Increased reported conflict between partners
- Increased jealousy
- Elevated feelings of exclusion
- Lower trust & commitment
- Increased partner surveillance

It's unclear whether there are any positive effects social media can have on relationships. citet:[Strickland2014] doesn't comment on any constructive impacts social media can have on romantic relationships. This being said, there are no direct comparisons between romantic partners that do use social media and those who don't; perhaps further research is required on this topic.

citet:[Glaser2018] cover similar topics, studying the effects social media can have on social networking, describing the impacts social media can have on offline social capital (i.e. the value of face to face relationships) using two hypotheses:

- The augmentation hypothesis argues that social media can be positive for building offline social capital, improving the availability of social support and improving mental health.
- The displacement hypothesis argues the opposite, that social media can replacing offline social contact, damaging social capital, having a negative impact on mental health.

These hypotheses seem to be fairly robust, with the study suggesting that either hypothesis is likely to apply for an individual engaging in online social contact. The study also found that social media use correlated somewhat with better mental health, suggesting that the augmentation hypothesis may be slightly more likely. Ultimately, citet:[Glaser2018] comment that it's possible that the effects social media and networking can have on mental health depends on user understanding and ability to use social media in a healthy way.

These two sources both suggest the effects social media can have on interpersonal relationships are negative overall. Because of this, further research on this topic should attempt to identify healthy habits that can be constructive to both relationships and mental health, in order to suggest how social media can be used in a more healthy way.

== Conclusion

It's clear from this research that social media has the potential to be negative to mental health. What's unclear from these sources is exactly how social media can be used in a positive, constructive way, and what positive impacts are common and how they come about. The themes outlined in this review are core areas of contention that require additional understanding. Because of this, my primary research will relate to these three themes, asking questions about how social media impacts mental health directly, news consumption and social capital.

Further research should aim to establish what contributes to a healthy experience online, in order to help suggest healthy habits in terms of social media usage, and how that differs from the common unhealthy habits.

== References

bibliography::[]
