https://virtualpiano.net/beethoven-moonlight-sonata/?highlight=moonlight%20sonata

[!*W] T u W T u W T u W T u
[7W] T u W T u W T u W T u
[6e] T u e T u [$e] y I e y I
[%W] t I W T u [%W] T Y Q t Y
[!%*0] W T W T u W T u [WO] T u O
[18%WO] Y I W Y I W Y I [WO] Y I O
[!*WO] T u W T u [$ep] T I e T I
[7WO] r u W r u [7eI] r Y [ea] r Y
[30Wu] r u W r u W r u W r u
[30w] r u w r u w r u [wo] r u o
[29wo] r i w r i w r i [wo] r i o
[18wo] t u [7w] r u [^w] T u [QI] T u
[7QI] r y Q r y [3wo] r T [50u] r T
[$QI] r y Q r y [$QI] E T Q E T
[7r] y I r y I r Y I [ra] Y I
[rs] u o [30r] u o [5wr] u o [30rP] u o
[7ra] Y I r Y I r Y I [ra] Y I
[rs] u o [30r] u o [5wr] u o [30rP] u o
[7ra] Y I r Y I [%ra] y i r y i
[4ra] T O r T O [$ep] T I e T I
[7wo] r y w r y [18QI] e Y Q e Y
[!*T] Q e * Q e [!*T] Q W [*T] q W
[!$Q] e T e T I T I p [TS] I p S
[4q*TS] O a T O a T O a [TS] O a S
[$QTS] I p T I p [@(ts] I p [!*TS] I p
[18%YD] I O Y I O Y I O [18%YD] I O
[!%*uf] O S u O S [$YD] I p [5TS] u P

Alternative
[9e]yi eyi eyi eyi | [8e]yi eyi eyi eyi
Eyi Eyi EYo EYo
[6e]To eyi [6e]yu wTu
[9q]ey eyi eyi p eyp | [*p]uo euo euo p uop
[9p]yi eyi P yoE yo | [8p]ti eti [8o]tu s uo
[4i]ti eti eti eti
Wti Wti Wti O tiO
OtI OtI OtI O tIO
* TiW TiW yio yi
[8o] tYw tYW tyW ty | [5o] tYw tY[wo] ryw ry
[8t] Yot Yot uosuo | S iO[qt] iOW iO[qa] iO
[8s] uot uot uosuo | S iO[qt] iOW iO[qa] iO
[8s] uot uo[6s] YIt YI | s ypt ypE yiE yi
8 tYW tY* EuwEu
[9y]wE 9wE [9y]wt [9y]Qe | [5w]Ey Eyo yoP doP d
dps yps yps dpsd
[5d]oP yoP 0oP 8oP | *op uop uop [8f]op
[9g]pdipd [5f]oPd ia | 6Tu pTu PTu oTu
6Tu eTu ETu wTu
6ey qey 6wT 0wT
[26qy] [26qy] [26qy] 
